LARGE DEVICES

@media(min-width: 1200px){
    	This is working fine
    }
    
    @media(min-width:1199px) and (max-width:992px){
        #wg-menu{
            float: left;
        }
        
        .home-cover{
            font-size: 40px;
        }
        
        .btn-general{
            padding: 10px 24px;
            font-size: 15px;
        }
        
        .about-bg-diagonal{
            border-left: 0;
            border-top: 0;
            width: 100%;
            height: 350px;
        }
        
        #about .content-box{
            height: 350px;
        }
        
        .testimonial blockquote{
            padding: 10px 50px;
        }
        
        .testimonial blockquote:before{
            left: 10px;
        }
        
        .testimonial blockquote:after{
            right: 10px;
        }
        
        .stats-item{
            padding: 50px 0;
        }
        
        .footer-bottom{
            text-align: center;
        }
    }
    /*FOR SMALLER DEVICES()*/
     @media(max-width: 767px){
        .imgskc{
            width: 170px;
        }
        #wg-menu{
            float: left;
        }
        
        .home-cover h2{
            font-size: 30px;
        }
        
        .btn-general{
            padding: 8px 22px;
            font-size: 14px;
        }
        
        .about-bg-diagonal{
            border-left: 0;
            border-top: 0;
            width: 100%;
            height: 350px;
            background-attachment: scroll;
        }
        .bg-parallax{
            background-attachment: scroll;
        }
        #about .content-box{
            height: 350px;
        }
        
        .testimonial blockquote{
            padding: 10px 50px;
        }
        
        .testimonial blockquote:before{
            left: 10px;
        }
        
        .testimonial blockquote:after{
            right: 20px;
        }
        
        .stats-item{
            padding: 10px 0;
        }
        
        .footer-bottom{
            text-align: center;
        }
        
        .btn-back-to-top{
            padding: 5px 10px;
        }
    } 


