<!DOCTYPE html>
<html lang="en">

<!--***********************************HEAD*******************************************--> 
    <head>
<!--*******************META TAGS**********************-->
        <meta charset="utf-8">

        <meta name="description" content="SaiKrupa Construction">

        <meta name="keywords" content="HTML5,CSS3,jQuery,Responsive Website,Bootstrap">

        <meta name="viewport" content="width=device-width initial-scale=1">

<!--*********************META TAGS***********-->

<!--****************TITLE GOES HERE*******************-->
        
        <title>Sai Krupa Construction</title>
        
<!--****************TITLE GOES HERE*******************-->

<!--****************RESOURCE LINKING*******************-->

        <!--Favicon-->
        <link rel="shortcut icon" href="images/skc.png">

        <!--Font-->
        <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i' rel="stylesheet">
        
<!--****************RESOURCE LINKING*******************-->
       
<!--*******************PLUGINS*************************-->

        <!--Font Awesome-->
        <link rel="stylesheet" href="plugins/fontawesome/css/font-awesome.min.css">

        <!--Bootstrap-->
        <link rel="stylesheet" href="plugins/bootstrap-3.3.7-dist/css/bootstrap.min.css">

        <!--Animation-->
        <link rel="stylesheet" href="plugins/animation/animate.css">
       
		<!--Magnific-Popup-->
      	<link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
       
       	<!--Owl Carousel-->
       	<link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
       	<link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.css">
       	<link rel="stylesheet" href="plugins/owl-carousel/owl.theme.blue.css">
       	
       
        <!--Own CSS-->
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/custom.css">
        
<!--*******************PLUGINS*************************-->

    </head>
<!--***********************************HEAD*******************************************-->

<!--***********************************BODY*******************************************-->
	<body class="scroll-spy" data-target="#wg-menu" data-offset="69">    
	
<!--************MAIN HTML CODE***************-->    
        <!--START OF NAVBAR-->
		<header>
			<nav class="navbar navbar-fixed-top">
                <a href="#home" class="navbar-brand home-heading"><img src="images/skclogo.png" alt="" class="imgskc"></a>
				<div class="container-fluid">
					<div class="wg-nav-wrapper">
						<div class="navbar-header">
                            
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#wg-menu">
								<span class="sr-only">Toggle Navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
                            
						</div>
						<div class="collapse navbar-collapse" id="wg-menu">
							<ul class="nav navbar-nav">
								<li><a href="#home" class="smooth-scroll">Home</a></li>
								<li><a href="#services" class="smooth-scroll">Services</a></li>
								<li><a href="#about" class="smooth-scroll">About</a></li>
								<li><a href="#work" class="smooth-scroll">Work</a></li> 
								<li><a href="#our-team" class="smooth-scroll">Team</a></li>
								<li><a href="#testimonials" class="smooth-scroll">Testimonial</a></li>
								<li><a href="#our-value" class="smooth-scroll">Values</a></li>
								<li><a href="#stats" class="smooth-scroll">Stats</a></li>
								<li><a href="#clients" class="smooth-scroll">Clients</a></li>
								<li><a href="#contact" class="smooth-scroll">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
		</header>
       	<!--END OF NAVBAR-->
        
        <!--HOME SECTION START-->
        <section id="home">
            <!--HOME COVER START-->
            <div class="home-cover animated fadeIn">
                <!--HOME CONTENT BOX START-->
                <div class="home-content-box">
                    <!--HOME CONTENT BOX INNER START-->
                    <div class="home-content-box-inner">
                        <!--HEADING START-->
                        <div class="heading wow animated zoomIn">
                            <h2>SaiKrupa Construction<br>CRAFTING EXCELLENCE, CREATING LEGACIES.</h2>
                        </div>
                        <!--END OF HEADING-->

                        <!--HOME BTN START-->
                        <div class="home-btn wow animated zoomIn">
                            <a href="#work" class="btn btn-lg btn-white home-btn" role="button" title="View our work">our work</a>
                        </div>
                        <!--END OF HOME BTN-->
                    </div>
                    <!--END OF HOME CONTENT BOX INNER-->
                </div>
                <!--END OF HOME CONTENT BOX-->
            </div>
            <!--END OF HOME COVER-->
        </section>
        <!--END OF HOME SECTION-->

        <!--SERVICES  SECTION-->
        <section id="services">
        	<div class="content-box">
        		<div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".2s">
        			<h3>Services</h3>
        		</div>
        		<div class="content-title-underline"></div>
        		<div class="container">
        			
        			<div class="row wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
        				
        				<div class="col-md-4 col-sm-6">
        					<div class="service-item">
        						
        						<div class="service-item-icon">
        							<i class="fa fa-home fa-3x"></i>
        						</div><!--END OF SERVICE ITEM ICON-->
        						
        						<div class="service-item-title">
        							<h3>Residential Construction</h3>
        						</div><!--END OF HEADING-->
        						
        						<div class="service-item-desc">
									<p>Expert residential construction services, specializing in new builds and renovations with a focus on quality and timely delivery.</p>
        						</div><!--END OF SERVICE ITEM DESC-->
        					
        					</div><!--END OF SERVICE ITEM-->
        				</div><!--END OF COL-MD-4 -->

        			<div class="col-md-4 col-sm-6">
        					<div class="service-item">
        						
        						<div class="service-item-icon">
        							<i class="fa fa-building fa-3x"></i>
        						</div><!--END OF SERVICE ITEM ICON-->
        						
        						<div class="service-item-title">
        							<h3>Commercial Construction</h3>
        						</div><!--END OF HEADING-->
        						
        						<div class="service-item-desc">
									<p>Transforming commercial spaces with innovative designs and superior craftsmanship.</p>
        						</div><!--END OF SERVICE ITEM DESC-->
        					
        					</div><!--END OF SERVICE ITEM-->
        				</div><!--END OF COL-MD-4 -->

        			<div class="col-md-4 col-sm-6">
        					<div class="service-item">
        						
        						<div class="service-item-icon">
        							<i class="fa fa-tasks fa-3x"></i>
        						</div><!--END OF SERVICE ITEM ICON-->
        						
        						<div class="service-item-title">
        							<h3>Project Management</h3>
        						</div><!--END OF HEADING-->
        						
        						<div class="service-item-desc">
									<p>Ensuring seamless project execution with meticulous planning and efficient management.</p>
        						</div><!--END OF SERVICE ITEM DESC-->
        					
        					</div><!--END OF SERVICE ITEM-->
        				</div><!--END OF COL-MD-4 -->

        			<div class="col-md-4 col-sm-6">
        					<div class="service-item">
        						
        						<div class="service-item-icon">
        							<i class="fa fa-file fa-3x"></i>
        						</div><!--END OF SERVICE ITEM ICON-->
        						
        						<div class="service-item-title">
        							<h3>Pre and Post Construction Services</h3>
        						</div><!--END OF HEADING-->
        						
        						<div class="service-item-desc">
									<p>Providing comprehensive support before and after construction to ensure project success and longevity.</p>
        						</div><!--END OF SERVICE ITEM DESC-->
        					
        					</div><!--END OF SERVICE ITEM-->
        				</div><!--END OF COL-MD-4 -->

        			<div class="col-md-4 col-sm-6">
        					<div class="service-item">
        						
        						<div class="service-item-icon">
        							<i class="fa fa-paint-brush fa-3x"></i>
        						</div><!--END OF SERVICE ITEM ICON-->
        						
        						<div class="service-item-title">
        							<h3>Interior and Exterior Finishing</h3>
        						</div>
                                <!-- END OF HEADING -->
        						
        						<div class="service-item-desc">
									<p>Comprehensive interior and exterior finishing services.</p>
        						</div>
                                <!-- END OF SERVICE ITEM DESC -->
        					
        					</div><!--END OF SERVICE ITEM-->
        				</div><!--END OF COL-MD-4 -->

        			<div class="col-md-4 col-sm-6">
        					<div class="service-item">
        						
        						<div class="service-item-icon">
        							<i class="fa fa-pencil fa-3x"></i>
        						</div><!--END OF SERVICE ITEM ICON-->
        						
        						<div class="service-item-title">
        							<h3>Design Services</h3>
        						</div><!--END OF HEADING-->
        						
        						<div class="service-item-desc">
									<p>Transforming visions into reality with precision and innovation in civil design services.</p>
        						</div><!--END OF SERVICE ITEM DESC-->
        					
        					</div><!--END OF SERVICE ITEM-->
        				</div><!--END OF COL-MD-4 -->
        			
        			</div><!--END OF ROW-->
        		</div><!--Container-->
        	</div>
        </section>
		<!--END OF SERVICES SECTION-->

        <!-- START OF ABOUT SECTION  -->
         <section id="about">

            <!-- START OF RIGHT SIDE CONTAINER  --> 
             <div class="bg-parallax about-bg-diagonal"></div>
             <!-- END OF RIGHT SIDE CONTAINER  -->

             <!-- START OF LEFT SIDE CONTAINER  -->
              <div class="left-side-content">
                <div class="container">
                    <div class="col-md-4 col-sm-6">

                        <!-- START OF CONTENT BOX  -->
                         <div class="content-box bg-parallax">
                            <div class="content-box-outer">
                                <div class="content-box-inner">
                                     <!-- START OF CONTENT TITLE  -->
                                 <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".2s">
                                    <h3>About US</h3>
                                 </div>
                                 <!-- END OF CONTENT TITLE  -->
                                 <div class="content-title-underline"></div>
                                 
                                 <!-- START OF DESC  -->
                                  <div class="about-desc wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".2s">
                                    <p>Saikrupa Construction, established in Mumbai in 2001, is a trusted partner for your complete civil & interior construction needs. We deliver turnkey solutions for both corporate and residential clients, fostering enduring relationships built on quality and commitment.
                                        With over two decades of industry experience, we continuously strive for excellence, ensuring your vision becomes a reality.
                                    </p>
                                  </div>
                                  <!-- END OF DESC  -->
                                  <!-- START OF ABOUT BUTTON  -->
                                   <div class="about-btn">
                                        <a href="#work" title "our work" class="btn btn-lg btn-general btn-blue wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">Our Work</a>
                                   </div>
                                   <div class="philosophy">
                                    <p>Building a better tomorrow, Brick by Brick!</p>

                                   </div>
                                   <!-- END OF ABOUT BUTTON  -->
                                </div>
                                <!-- END OF CONTENT BOX INNER  -->
                            </div>
                            <!-- END OF CONTENT BOX OUTER  -->
                         </div>
                         <!-- END OF CONTENT BOX  -->
                    </div>
                    <!-- END OF COL MD 4 -->
                </div>
                <!-- END OF CONTAINER  -->
              </div>
              <!-- END OF LEFT SIDE CONTENT  -->
         </section>
         <!-- END OF ABOUT SECTION  -->

         <!--START OF WORK SECTION-->
		<section id="work">
			
			<!--START OF CONTENT BOX-->
			<div class="content-box">
				
       			<!--START OF CONTENT-TITLE-->
        		<div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".2s">
        			<h3>Our Work</h3>
        		</div>
				<!--END OF CONTENT-TITLE-->
				
       			<!--START OF CONTENT-TITLE-UNDERLINE-->
        		<div class="content-title-underline"></div>
				
       			<!--START OF CONTAINER FLUID-->
        		<div class="container-fluid">
					
					<!--START OF ROW-->
					<div class="row no-gutters wow animated fadeInUp">

						<!--START OF COL-->
						<div class="col-md-3 col-sm-4 col-xs-6">
							<div class="img-wrapper">
								<a href="images/work/1.jpg" title="Kohinoor Square"><img src="images/work/1.jpg" alt="" class="img-responsive"></a>
							</div>
							<!--END OF IMG-WRAPPER-->
						</div>
						<!--END OF COL-->
						
						<!--START OF COL-->
						<div class="col-md-3 col-sm-4 col-xs-6">
							<div class="img-wrapper">
								<a href="images/work/2.jpeg" title="Dynamix Avanya"><img src="images/work/2.jpg" alt="" class="img-responsive"></a>
							</div>
							<!--END OF IMG-WRAPPER-->
						</div>
						<!--END OF COL-->
						
						<!--START OF COL-->
						<div class="col-md-3 col-sm-4 col-xs-6">
							<div class="img-wrapper">
								<a href="images/work/3.jpg" title="Isckon Piramal Vaikunt"><img src="images/work/3.jpg" alt="" class="img-responsive"></a>
							</div>
							<!--END OF IMG-WRAPPER-->
						</div>
						<!--END OF COL-->
						
						<!--START OF COL-->
						<div class="col-md-3 col-sm-4 col-xs-6">
							<div class="img-wrapper">
								<a href="images/work/4.jpg" title="Siddh Icon"><img src="images/work/4.jpg" alt="" class="img-responsive"></a>
							</div>
							<!--END OF IMG-WRAPPER-->
						</div>
						<!--END OF COL-->
						
						<!--START OF COL-->
						<div class="col-md-3 col-sm-4 col-xs-6">
							<div class="img-wrapper">
								<a href="images/work/5.jpg" title="Viceroy Savana"><img src="images/work/5.jpg" alt="" class="img-responsive"></a>
							</div>
							<!--END OF IMG-WRAPPER-->
						</div>
						<!--END OF COL-->
						
						<!--START OF COL-->
						<div class="col-md-3 col-sm-4 col-xs-6">
							<div class="img-wrapper">
								<a href="images/work/6.jpg" title="64 Greens"><img src="images/work/6.jpg" alt="" class="img-responsive"></a>
							</div>
							<!--END OF IMG-WRAPPER-->
						</div>
						<!--END OF COL-->
						
						<!--START OF COL-->
						<div class="col-md-3 col-sm-4 col-xs-6">
							<div class="img-wrapper">
								<a href="images/work/7.jpg" title="Kohinoor IMI Khandala"><img src="images/work/7.jpg" alt="" class="img-responsive"></a>
							</div>
							<!--END OF IMG-WRAPPER-->
						</div>
						<!--END OF COL-->
						
						<!--START OF COL-->
						<div class="col-md-3 col-sm-4 col-xs-6">
							<div class="img-wrapper">
								<a href="images/work/8.jpg" title="Dynamix Divum"><img src="images/work/8.jpg" alt="" class="img-responsive"></a>
							</div>
							<!--END OF IMG-WRAPPER-->
						</div>
						<!--END OF COL-->
					</div>
					<!--END OF ROW-->
				</div>
<!--				END OF CONTAINER FLUID-->
			</div>
<!--			END OF CONTENT BOX-->
		</section>


		<!--START OF SECTION-->
        <section id="our-team">
   				
            <!--START OF CONTENT BOX-->
               <div class="content-box">
                   
                <!--START OF CONTENT-TITLE-->
                   <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".2s">
                       <h3>About Anant Chaudhary</h3>
                   </div>
                <!--END OF CONTENT-TITLE-->
                   
                <!--START OF CONTENT-TITLE-UNDERLINE-->
                   <div class="content-title-underline"></div>
                <!--END OF CONTENT-TITLE-UNDERLINE-->
                
                  <!--START OF CONTAINER-->
                   <div class="container">
                       
                       <div class="row wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                           <div>
                               <div>
                                   
                                   <!--START OF TEAM MEMBER 1-->
                                   <div class="team-member">
                                       <img src="images/team/team-1.jpeg" alt="Team Member 1" class="img-responsive img-circle img-team">
                                       <div class="team-member-info">
                                           <h4 class="team-member-name">Anant Chaudhary</h4>
                                           <h4 class="team-member-designation">Proprietor</h4>
                                           <ul class="social-list">
                                               <li><a href="" class="social-icon icon-gray"><i class="fa fa-facebook"></i></a></li>
                                               <li><a href="" class="social-icon icon-gray"><i class="fa fa-twitter"></i></a></li>
                                               <li><a href="" class="social-icon icon-gray"><i class="fa fa-google-plus"></i></a></li>
                                               <p>In 2000, Mr. Anant Chaudhary embarked on his entrepreneurial journey, drawing from years of experience in a senior management position at the Kohinoor group of companies. While at Kohinoor, he played a pivotal role in the successful execution of numerous high-profile projects, gaining invaluable insight into the complexities of the construction industry. His hands-on approach and meticulous attention to detail allowed him to master every stage of the construction process, from initial design to final execution.
                                                Mr. Chaudhary’s dedication to quality and precision became the foundation for his entrepreneurial vision. He recognized the importance of not just meeting industry standards but setting new benchmarks for excellence. This ambition motivated him to create his own company, one that would reflect his commitment to innovation, integrity, and outstanding craftsmanship. 
                                                Through this journey, Mr. Chaudhary has remained steadfast in his belief that true excellence lies in understanding the intricacies of every project, and this philosophy continues to drive his company's success today.</p>
                                           </ul>
                                       </div>
                                   </div>
                                   
                                   
                               </div>
                            <!--END OF TEAM MEMBERS-->
                           
                           </div>
                        <!--END OF COL-MD-12-->
                           
                       </div>
                    <!--END OF ROW-->
                   
                   </div>
                   <!--END OF CONTAINER-->
               
               </div>
               <!--END OF CONTENT BOX-->
       
       </section>
       <!--END OF SECTION-->


<!--START OF TESTIMONIALS SECTION-->
<section id="testimonials">
    <div class="content-box testimonials-cover">
        <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".2s">
            <h3 class="content-title-white">What out customers says!</h3>
        </div>
        <div class="content-title-underline"></div>
        <div class="container">
            <div class="row wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                <div class="customers-testimonials text-center owl-carousel owl-theme">

                <!--START OF TESTIMONIAL 1-->
                <div class="testimonial">
                    <!-- <img src="images/client/client-1.jpg" alt="Testimonial" class="img-responsive img-circle"> -->
                    <blockquote class="text-center">
                        <p>Saikrupa Construction consistently demonstrated exceptional professionalism and dedication, delivering remarkable quality and adherence to timelines, making them instrumental in the success of the Viceroy Savana project; we highly recommend them for future projects.</p>
                    </blockquote>
                    <div class="testimonial-author">
                        <p>
                            <strong>Mr Vineet Verma</strong>
                            <span>Project Manager <br> Viceroy Properties</span>
                        </p>
                    </div>
                </div>
                <!--END OF TESTIMONIAL 1-->

                <!--START OF TESTIMONIAL 2-->
                <div class="testimonial">
                    <!-- <img src="images/client/client-2.jpg" alt="Testimonial" class="img-responsive img-circle"> -->
                    <blockquote class="text-center">
                        <p>We appreciate Saikrupa Construction's exceptional work on the ISKCON Project at Piramal Vaikunth. Their professionalism, dedication, and expertise exceeded our expectations. They effectively managed complexities and delivered results that aligned with our vision. We are very pleased with the outcome and grateful for their collaborative spirit, making the project a success.</p>
                    </blockquote>
                    <div class="testimonial-author">
                        <p>
                            <strong>Mr Kiran Poothatta</strong>
                            <span>Vice President <br> Piramal Realty</span>
                        </p>
                    </div>
                </div>
                <!--END OF TESTIMONIAL 2-->

                <!--START OF TESTIMONIAL 3-->
                <div class="testimonial">
                    <!-- <img src="images/client/client-3.jpg" alt="Testimonial" class="img-responsive img-circle"> -->
                    <blockquote class="text-center">
                        <p>Saikrupa Construction has been a trusted partner of the Kohinoor Group for over two decades. Their unwavering consistency and commitment to excellence consistently exceed client expectations. We highly recommend Saikrupa Construction for any future projects, as their dedication to quality and professionalism remains unmatched.</p>
                    </blockquote>
                    <div class="testimonial-author">
                        <p>
                            <strong>Mr Bharat Ishi</strong>
                            <span>Head Real Estate<br>Kohinoor Group</span>
                        </p>
                    </div>
                </div>
                <!--END OF TESTIMONIAL 3-->

            </div>
            </div>
            <!--END OF ROW-->
        </div>
        <!--END OF CONTAINER-->
    </div>
    <!--END OF CONTENT BOX-->
</section>
<!--END OF TESTIMONIALS SECTION-->


<!--START OF OUR value SECTION-->
<section id="our-value">
    <div class="content-box value-cover bg-parallax">
        <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".2s">
            <h3 class="valueSectionHead">Our Purpose</h3>
        </div>
        <div class="content-title-underline"></div>
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4 wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                    <div class="value-box">
                        <h4 class="value-title">Purpose</h4>
                             <p>We are dedicated to exceeding expectations through cost-effective solutions, exceptional craftsmanship, and timely project completion, ensuring every client's vision is realized with quality and efficiency in every project.</p>
                    </div>
                </div>
                
                <div class="col-md-4 wow animated bounceInUp" data-wow-duration="1s" data-wow-delay=".2s">
                    <div class="value-box-lg">
                        <h4 class="value-title-lg">Mission</h4>
                     <p class="lg-p">Our goal is to achieve customer recognition and stakeholder satisfaction through a commitment to excellence, integrity, creativity, and unwavering passion, delivering exceptional performance and meaningful results.</p>
                    </div>
                </div>
                
                <div class="col-md-4 wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                    <div class="value-box">
                        <h4 class="value-title">Vision</h4>
                    <p>To be the most trusted and reliable partner in the construction industry, delivering projects with precision, efficiency, and an unwavering commitment to quality, safety, and client satisfaction.</p>
                    </div>
                </div>
                
            </div>
        </div>
        <!--END OF CONTAINER-->
    </div>
    <!--END OF CONTENT BOX-->
</section>
<!--END OF SECTION-->



		<!--START OF SECTION-->
        <section id="stats">
            <div class="stats-cover bg-parallax">
             <div class="content-box">
                 <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".2s">
                     <h3 class="content-title-white">We Never Stop Improving</h3>
                 </div>
                 <div class="content-title-underline"></div>
                 <div class="container">
                     <div class="row wow animated bounceInLeft
                      text-center" data-wow-duration="1s" data-wow-delay=".2s">
                         
                         <div class="col-md-3">
                             <div class="stats-item">
                                 <i class="fa fa-home fa-5x"></i>
                                 <h2><span class="counter">20</span>+</h2>
                                 <p>On Going Projects</p>
                             </div>
                         </div>
                         
                         <div class="col-md-3">
                             <div class="stats-item">
                                 <i class="fa fa-building fa-5x"></i>
                                 <h2><span class="counter">100</span>+</h2>
                                 <p>Completed Projects</p>
                             </div>
                         </div>
                         
                         <div class="col-md-3">
                             <div class="stats-item">
                                 <i class="fa fa-certificate fa-5x"></i>
                                 <h2><span class="counter">75</span>+</h2>
                                 <p>Satisfied clients</p>
                             </div>
                         </div>
                         
                         <div class="col-md-3">
                             <div class="stats-item">
                                 <i class="fa fa-child fa-5x"></i>
                                 <h2><span class="counter">10</span>Mn+</h2>
                                 <p>Man hours of experience</p>
                             </div>
                         </div>
                         
                     </div>
                 </div>
                 <!--END OF CONTAINER-->
             </div>
             <!--END OF CONTENT BOX-->
            </div>
    </section>
    <!--END OF SECTION-->

    	<!--START OF OUR CLIENTS SECTION-->
        <section id="clients">
            <div class="content-box">
                <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".2s">
                    <h3>Our Clients</h3>
                </div>
             <!--END OF CONTENT BOX-->
                
                <div class="content-title-underline"></div>
                <div class="container">
                    <div class="row wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                        <div class="col-md-12">
                            <div class="logo-container owl-carousel owl-theme">
                                 <div class="client-company">
                                 <img src="images/client/logos/logo-1.jpg" alt="">
                             </div>

                             <div class="client-company">
                                 <img src="images/client/logos/logo-2.jpg" alt="" class="img-responsive">
                             </div>

                             <div class="client-company">
                                 <img src="images/client/logos/logo-3.jpg" alt="" class="img-responsive">
                             </div>

                             <div class="client-company">
                                 <img src="images/client/logos/logo-4.jpg" alt="" class="img-responsive">
                             </div>

                             <div class="client-company">
                                 <img src="images/client/logos/logo-5.jpg" alt="" class="img-responsive">
                             </div>

                             <div class="client-company">
                                 <img src="images/client/logos/logo-6.jpg" alt="" class="img-responsive">
                             </div>

                             <div class="client-company">
                                 <img src="images/client/logos/logo-7.jpg" alt="" class="img-responsive">
                             </div>
                             <div class="client-company">
                                <img src="images/client/logos/logo-8.jpg" alt="" class="img-responsive">
                            </div>
                             <div class="client-company">
                                 <img src="images/client/logos/logo-9.png" alt="" class="img-responsive">
                             </div>
                             <div class="client-company">
                                <img src="images/client/logos/logo-10.png" alt="" class="img-responsive">
                            </div>
                            <div class="client-company">
                                <img src="images/client/logos/logo-11.png" alt="" class="img-responsive">
                            </div>
                            <div class="client-company">
                                <img src="images/client/logos/logo-12.png" alt="" class="img-responsive">
                            </div>
                            <div class="client-company">
                                <img src="images/client/logos/logo-13.png" alt="" class="img-responsive">
                            </div>
                            <div class="client-company">
                                <img src="images/client/logos/logo-14.png" alt="" class="img-responsive">
                            </div>
                            <div class="client-company">
                                <img src="images/client/logos/logo-15.png" alt="" class="img-responsive">
                            </div>
                            <div class="client-company">
                                <img src="images/client/logos/logo-16.png" alt="" class="img-responsive">
                            </div>
                            <div class="client-company">
                                <img src="images/client/logos/logo-17.png" alt="" class="img-responsive">
                            </div>
                            <div class="client-company">
                                <img src="images/client/logos/logo-18.png" alt="" class="img-responsive">
                            </div>
                            <div class="client-company">
                                <img src="images/client/logos/logo-19.png" alt="" class="img-responsive">
                            </div>
                            <div class="client-company">
                                <img src="images/client/logos/logo-20.png" alt="" class="img-responsive">
                            </div>
                            <div class="client-company">
                                <img src="images/client/logos/logo-21.png" alt="" class="img-responsive">
                            </div>
                            <div class="client-company">
                                <img src="images/client/logos/logo-22.png" alt="" class="img-responsive">
                            </div>
                            <div class="client-company">
                                <img src="images/client/logos/logo-23.png" alt="" class="img-responsive">
                            </div>
                            <div class="client-company">
                                <img src="images/client/logos/logo-24.png" alt="" class="img-responsive">
                            </div>
                            <div class="client-company">
                                <img src="images/client/logos/logo-25.png" alt="" class="img-responsive">
                            </div>
                            <div class="client-company">
                                <img src="images/client/logos/logo-26.png" alt="" class="img-responsive">
                            </div>
                            <div class="client-company">
                                <img src="images/client/logos/logo-27.png" alt="" class="img-responsive">
                            </div>
                            <div class="client-company">
                                <img src="images/client/logos/logo-28.png" alt="" class="img-responsive">
                            </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!--END OF CONTAINER-->
            </div>
            <!--END OF CONTENT BOX-->
    </section>
    <!--END OF OUR CLIENTS SECTION-->
    

<!--   		START OF FOOTER SECTION-->
<footer id="contact">
    <div class="footer-content">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="contact-left">
                        <h3>SaiKrupa Construction</h3>
                        <p>We excel in <strong>Innovative</strong>, <strong>Reliable</strong> &amp; <strong>Quality</strong> construction solutions with a client-focused approach. Explore the exceptional projects delivered by our team.</p>

                        <div class="contact-info">
                            <address>
                                <strong>Head Office:</strong>
                                <p>202 A, New Samadhan. <br>Dattaguru CHS Ltd, <br>Opp Vivekanand Classes,<br> S.B. Marg, Dadar (W), <br>Mumbai - 400028.</p>
                            </address>
<!--  								END OF CONTACT ADDRESS-->
                   <div class="phone-fax-email">
                       <p>
                           <strong>Phone:</strong> <span>+91 9821111776 / 9619651218</span><br>
                           
                           <!-- <strong>Fax:</strong> <span>022-24211366</span><br> -->
                           
                           <strong>Email:</strong> <span>admin@saikrupaconstruction.com</span><br>
                       </p>
                   </div>
                   </div>
                   <ul class="social-list">
                       <li class="social-icon"><a href="" class="icon-white"><i class="fa fa-facebook"></i></a></li>
                       <li class="social-icon"><a href="" class="icon-white"><i class="fa fa-twitter"></i></a></li>
                       <li class="social-icon"><a href="" class="icon-white"><i class="fa fa-google-plus"></i></a></li>
                       <!-- <li class="social-icon"><a href="" class="icon-white"><i class="fa fa-youtube"></i></a></li> -->
                   </ul>
                    </div>
<!--  							END OF CONTACT LEFT-->
                </div>
<!--  						END OF COL_MD_6-->
           
           <div class="col-md-6">
               <div class="contact-right">
                   <h3>Contact Us</h3>
                   <form action="" name="submit-to-google-sheet">
                       <input type="text" class="form-control" placeholder="Full Name" name ="Name">
                       <input type="text" class="form-control" placeholder="Email Address" name = "Email">
                       <textarea rows="3" class="form-control" placeholder="Your Message" name="Message"></textarea>
                       
                       <div>
                          <button class="btn btn-lg btn-general send-btn"type="submit"><a></a>Send</button>
                       </div>
                   </form>
                   <span id="msg"></span>
               </div>
<!-- 						END OF CONTACT-RIGHT-->
               
           </div>
<!-- 					END OF COL-MD-6-->
            </div>
        </div>
    </div>
    
  <!--START OF FOOTER BOTTOM-->
    <div class="footer-bottom">
      <!--START OF CONTAINER-->
        <div class="container">
          <!--START OF ROW-->
            <div class="row">
              <!--START OF COL-MD-6-->
                <div class="col-md-6">
                  <!--START OF FOOTER-COPYRIGHTS-->
                    <div class="footer-copyrights">
                        <p>Copyrights &copy; 2024 All Rights Reserved by SaiKrupa Construction.</p>
                    </div>
                </div>
              <!--END OF COL-MD-6-->
                
                <div class="col-md-6">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#home">Home</a>|</li>
                            <li><a href="#services">Services</a>|</li>
                            <li><a href="#about">About</a>|</li>
                            <li><a href="#work">Work</a>|</li>
                            <li><a href="#our-team">Team</a>|</li>
                            <li><a href="#testimonials">Testimonial</a>|</li>
                            <li><a href="#our-value">Values</a>|</li>
                            <li><a href="#stats">Stats</a></li>	
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
  <!--END OF FOOTER BOTTOM-->
    
    <a href="#home" class="btn btn-sm btn-general btn-blue btn-back-to-top smooth-scroll" role="button" title="home"><i class="fa fa-angle-up"></i></a>
    
</footer>


<!--***************SCRIPTS*****************-->


<!-- Jquery  -->
 <script src="js/jquery-3.3.1.min.js"></script>

 <!-- Easing -->
  <script src="plugins/jquery-easing/easing.js"></script>

  <!--Bootstrap-->
  <script src="plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		
  <!--Wow-->
<script src="plugins/wow/wow.min.js"></script>

<!--Magnific Popup-->
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
 
 <!--Owl Carousel-->
 <script src="plugins/owl-carousel/owl.carousel.js"></script>
 
 <!--Waypoints-->
 <script src="plugins/waypoints/jquery.waypoints.min.js"></script>
 
 <!--Counter up-->
<script src="plugins/counter-up/jquery.counterup.min.js"></script>
                   
  <!--Custom Script-->
<script src="js/script.js"></script>
<!-- 
<script>
    
  </script> -->
<!--***********END OF SCRIPTS**************-->
</body>
<!--*******************************BODY**************************************-->    


</html>
